{
  "skills": [
    {
      "name": "vs-chat",
      "files": [
        "vs-chat/SKILL.md"
      ]
    },
    {
      "name": "vs-item-onboarding",
      "files": [
        "vs-item-onboarding/SKILL.md",
        "vs-item-onboarding/references/worked-example.md"
      ]
    },
    {
      "name": "vs-user-onboarding",
      "files": [
        "vs-user-onboarding/SKILL.md"
      ]
    },
    {
      "name": "vs-product-qa",
      "files": [
        "vs-product-qa/SKILL.md",
        "vs-product-qa/references/aksk-notice.md",
        "vs-product-qa/references/delegation.md",
        "vs-product-qa/references/volcengine-documentation/SKILL.md",
        "vs-product-qa/references/volcengine-documentation/scripts/volcengine_docs.py"
      ]
    },
    {
      "name": "vs-project",
      "files": [
        "vs-project/SKILL.md"
      ]
    },
    {
      "name": "vs-recommend",
      "files": [
        "vs-recommend/SKILL.md"
      ]
    },
    {
      "name": "vs-search",
      "files": [
        "vs-search/SKILL.md"
      ]
    },
    {
      "name": "vs-search-tuning",
      "files": [
        "vs-search-tuning/SKILL.md"
      ]
    },
    {
      "name": "vs-search-tuning-partial-case",
      "files": [
        "vs-search-tuning-partial-case/SKILL.md"
      ]
    },
    {
      "name": "vs-search-tuning-specify-policy-direction",
      "files": [
        "vs-search-tuning-specify-policy-direction/SKILL.md"
      ]
    },
    {
      "name": "vs-shared",
      "files": [
        "vs-shared/SKILL.md"
      ]
    },
    {
      "name": "vs-alias-mapping",
      "files": [
        "vs-alias-mapping/SKILL.md"
      ]
    },
    {
      "name": "vs-crawler",
      "files": [
        "vs-crawler/SKILL.md"
      ]
    }
  ]
}
