{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "{{WORKER_NAME}}",
  "main": "./apps/api/src/cloudflare.ts",
  "compatibility_date": "{{COMPATIBILITY_DATE}}",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "preview_urls": true,
  "assets": {
    "directory": "./apps/web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*"
    ]
  }
}
